<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pseudoelementy</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <a href="http://example.com" id="link-1">link 1</a>
    <a href="http://example2.com" id="link-2">link 2</a>
    <a href="" id="link-3">link 3</a>
    <a href="" id="link-4">link 4</a>
    
    
    <a href="#p1" id="link-5">link 5</a>
    
    
    <input type="text">

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque repellat enim laborum reiciendis quas nostrum culpa ea iusto voluptatibus, officiis ducimus eos cupiditate dolor architecto sapiente, expedita minus! Esse.</p>
    
    <p lang="en"> English </p>
    <p lang="pl"> Polski</p>

<ul>
    <li class="list-item">Element1</li>
    <li class="list-item">Element2</li>
    <li class="list-item">Element3</li>
    <li class="list-item">Element4</li>
    <li class="list-item">Element5</li>
    <li class="list-item">Element6</li>
    <li class="list-item">Element7</li>
    <li class="list-item">Element8</li>
    <li class="list-item">Element9</li>
    <li class="list-item">Element10</li>
</ul>

<div>
    <p>lorem</p>
    <!-- <p>lorem</p>    wyświetli sie lub nie jezeli only child -->
    
</div>

</body>

</html>